{
  "name": "viragovernedtoken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragLag/ViraGovernedToken.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragLag/ViraGovernedToken/issues"
  },
  "homepage": "https://github.com/DragLag/ViraGovernedToken#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "web3": "^4.16.0"
  }
}
